# Kotlin_MyShop

./: README.md
BaseMVVM/: build.gradle
BaseMVVM/src/main/java/com/example/basemvvm/api/: ServiceApi.kt
BaseMVVM/src/main/java/com/example/basemvvm/app/: Constants.kt
BaseMVVM/src/main/java/com/example/basemvvm/bean/: BrandBean.kt  HomeBean.kt  HomeBrandData.kt  HomeChannelTreeData.kt  HomeChannelTypeData.kt  NewGoodsUpBean.kt  SortDataInfoBean.kt  SortNavBean.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: MainActivity.kt  SplaseActivity.kt  User.kt
app/src/main/java/com/example/myshop/adapter/: BrandAdapter.kt  BrandInAdapter.kt  CategoryAdapter.kt  HomeTreeAdapter.kt  HotGoodsAdapter.kt  NewBrandAdaoter.kt  SortCategroysAdapter.kt  SortDataInfoAdapter.kt  SortMarqueeAdapter.kt  SortNavAdapter.kt  TopicAdapter.kt  TopicFragAdapter.kt
app/src/main/java/com/example/myshop/app/: MyApp.kt
app/src/main/java/com/example/myshop/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  IItemClick.kt
app/src/main/java/com/example/myshop/callback/: MyItemClick.kt
app/src/main/java/com/example/myshop/interfaces/: IView.kt
app/src/main/java/com/example/myshop/simpledata/: KotlinAdapter.kt  KotlinCallback.kt
app/src/main/java/com/example/myshop/tongpao/: ManyLayoutActivity.kt  ManyLayoutViewModel.kt  TongPaoAdapter.kt
app/src/main/java/com/example/myshop/ui/: LoginRepository.kt  SortCategoryFragment.kt
app/src/main/java/com/example/myshop/ui/brand/: BrandInfoActivity.kt  HomeBrandActivity.kt
app/src/main/java/com/example/myshop/ui/channel/: HomeChannelTreeFragment.kt  HomeChannelTypeActivity.kt
app/src/main/java/com/example/myshop/ui/fragment/: MeFragment.kt  ShopFragment.kt  SortFragment.kt  TopicFragment.kt
app/src/main/java/com/example/myshop/ui/home/: NewBindActivity.kt  VHomeFragment.kt
app/src/main/java/com/example/myshop/ui/newgoods/: NewGoodsActivity.kt  NewGoodsAdapter.kt  SortDataInfoActivity.kt  SortDataInfoFragment.kt
app/src/main/java/com/example/myshop/utils/: CustomViewPager.java  ImageLoader.kt  LoadAdapter.java  MyMmkv.kt
app/src/main/java/com/example/myshop/viewmodel/: BindBrandViewModel.kt  HomeBrandViewModel.kt  HomeChannelTreeViewModel.kt  HomeChannelTypeViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NewBindViewModel.kt  NewGoodsUpViewModel.kt  NewGoodsViewModel.kt  SortViewModel.kt  SplaseViewModel.kt  TopicViewModel.kt
app/src/main/java/com/example/myshop/viewmodel/sortviewmodel/: SortDataInfoBottomViewModel.kt  SortDataInfoViewModel.kt
app/src/main/res/drawable/: selector_topic_btn_color.xml
app/src/main/res/layout/: activity_brand_info.xml  activity_home_brand.xml  activity_home_channel_type.xml  activity_main.xml  activity_manylayout.xml  activity_newgoodsdetails.xml  activity_sort_data_info.xml  fragment_home.xml  fragment_home_channel_tree.xml  fragment_me.xml  fragment_shop.xml  fragment_sort.xml  fragment_sortdata_info.xml  fragment_topic.xml  home_brand_item_layout.xml  home_hotgoods_item_layout.xml  home_newbrand_item_layout.xml  home_toolbar.xml  home_topic_item_layout.xml  item_tv_brand.xml  kotlin_item_layout.xml  layout_category_item.xml  layout_channel_item.xml  layout_channel_treedatax_item.xml  layout_data_item.xml  layout_item_img.xml  layout_item_noimg.xml  layout_item_threeimg.xml  layout_newgoods_item.xml  layout_sort_data_item.xml  layout_topic_item2.xml  sort_data_item.xml  sort_data_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
