apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'
//}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
//        applicationId "com.example.myshop"
        applicationId "com.shop"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    kapt {
        generateStubs = true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':BaseMVVM')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //网络请求Retrofint2依赖（包括解析）
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // 必要依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    // 图片加载依赖（新）
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Gson解析依赖
    implementation 'com.google.code.gson:gson:2.8.4'
    //获取动态权限框架
    implementation 'com.github.dfqin:grantor:2.5'
    //OKHttp依赖
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    //上拉加载 下拉刷新依赖 // 列表刷新依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    // 卡片布局
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    //协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //侧滑  底部导航依赖
    implementation 'com.android.support:design:28.0.0'
    //viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    // 数据绑定访问BR的环境
    kapt  "com.android.databinding:compiler:3.5.0"
    //mmkv数据保存
    implementation 'com.tencent:mmkv-static:1.0.23'

    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //跑马灯
    implementation 'com.xj.marqueeView:marqueeView:0.1.20'
}