<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sort_fragment"
            type="com.example.basemvvm.bean.sort.SortTabBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <q.rorbin.verticaltablayout.VerticalTabLayout
                android:id="@+id/vTab"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" />

            <com.example.myshop.utils.CustomViewPager
                android:id="@+id/vp_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/vTab" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>